# notes

./: .gitignore  README.md  pom.xml
notes_backend/: pom.xml
notes_backend/src/main/java/by/demianbel/notes/configuration/: SwaggerConfig.java
notes_backend/src/main/java/by/demianbel/notes/configuration/security/: AuthorizationServerConfig.java  CorsOptionsRequestFilter.java  ResourceServerConfiguration.java  SecurityJavaConfig.java
notes_backend/src/main/java/by/demianbel/notes/controller/: AccountController.java  AdminAccountController.java  CurrentAccountController.java  NodeController.java  NoteController.java  RestResponseEntityExceptionHandler.java  TagController.java
notes_backend/src/main/java/by/demianbel/notes/converter/node/: HierarchicalNodeToNodeConverter.java  NodeToSaveNodeConverter.java
notes_backend/src/main/java/by/demianbel/notes/converter/note/: HierarchicalNoteToNoteConverter.java  NoteSavingToNoteConverter.java  NoteToSaveNoteConverter.java  PersistedNoteToNoteConverter.java
notes_backend/src/main/java/by/demianbel/notes/converter/tag/: PersistedTagTagEntityConverter.java
notes_backend/src/main/java/by/demianbel/notes/converter/user/: PersistedUserUserEntityConverter.java  UserToSaveUserEntityConverter.java  UserToUpdateUserEntityConverter.java
notes_backend/src/main/java/by/demianbel/notes/dbo/: AbstractEntity.java  AbstractNamedEntity.java  NodeEntity.java  NoteEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
notes_backend/src/main/java/by/demianbel/notes/dto/: HasIdAndNameDTO.java  HasIdDTO.java  NotesGrantedAuthority.java  NotesUserDetails.java
notes_backend/src/main/java/by/demianbel/notes/dto/node/: HierarchicalNodeDTO.java
notes_backend/src/main/java/by/demianbel/notes/dto/note/: HierarchicalNoteDTO.java  PersistedNoteDTO.java
notes_backend/src/main/java/by/demianbel/notes/dto/tag/: PersistedTagDTO.java  TagNameDTO.java
notes_backend/src/main/java/by/demianbel/notes/dto/user/: UserToRestoreDTO.java  UserToUpdateDTO.java
notes_backend/src/main/java/by/demianbel/notes/exception/: NodeNotFoundException.java  NoteNotFoundException.java  RoleNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
notes_backend/src/main/java/by/demianbel/notes/repository/: NodeRepository.java  NoteRepository.java  TagRepository.java  UserRepository.java
notes_backend/src/main/java/by/demianbel/notes/security/: AuthorizationServerConfig.java  CorsOptionsRequestFilter.java  NotesGrantedAuthority.java  NotesUserDetails.java  ResourceServerConfiguration.java  SecurityJavaConfig.java
notes_backend/src/main/java/by/demianbel/notes/service/: AccountService.java  NodeService.java  NoteService.java  NotesUserDetailsService.java  TagService.java  UserService.java
notes_backend/src/main/java/by/demianbel/notes/service/node/: NodeHierarchicalService.java  NodeService.java  NodeSharingService.java
notes_backend/src/main/java/by/demianbel/notes/swagger/: SwaggerConfig.java
notes_backend/src/main/resources/: application.properties  application.yml
notes_backend/src/main/resources/db/changelog/: notes_changelog.xml  notes_changelog_master.xml
notes_backend/src/test/java/by/demianbel/notes/: ConfigurationValidityTest.java  NotesApplicationTests.java
notes_backend/src/test/java/by/demianbel/notes/controller/: AccountControllerIntegrationTest.java
notes_backend/src/test/java/by/demianbel/notes/converter/node/: HierarchicalNodeToNodeConverterTest.java  NodeToSaveNodeConverterTest.java  PersistedNodeToNodeConverterTest.java
notes_backend/src/test/java/by/demianbel/notes/converter/note/: HierarchicalNoteToNoteConverterTest.java  NoteToSaveNoteConverterTest.java  PersistedNoteToNoteConverterTest.java
notes_backend/src/test/java/by/demianbel/notes/converter/tag/: PersistedTagTagEntityConverterTest.java
notes_backend/src/test/java/by/demianbel/notes/converter/user/: PersistedUserUserEntityConverterTest.java  UserToSaveUserEntityConverterTest.java
notes_backend/src/test/java/by/demianbel/notes/service/: AccountServiceTest.java  NoteServiceTest.java  NotesUserDetailsServiceTest.java  TagServiceTest.java  UserServiceTest.java
notes_backend/src/test/java/by/demianbel/notes/service/node/: NodeHierarchicalServiceTest.java  NodeServiceTest.java  NodeSharingServiceTest.java
notes_backend/src/test/resources/: application-integration.yml
notes_frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
notes_frontend/src/: App.vue  main.js
notes_frontend/src/api/: auth.js
notes_frontend/src/components/login/: index.vue  login.vue
notes_frontend/src/components/note/: note.vue
notes_frontend/src/components/notes_view/: notes_view.vue
notes_frontend/src/components/notes_view/account_info/: account_info.vue
notes_frontend/src/components/notes_view/notes_list/: notes_list.vue
notes_frontend/src/components/notes_view/notes_list/note_preview/: note_preview.vue
notes_frontend/src/components/notes_view/side_bar/: side_bar.vue
notes_frontend/src/components/notes_view/tags_list/: tags_list.vue
notes_frontend/src/components/notes_view/tags_list/tag_menu_item/: tag_menu_item.vue
notes_frontend/src/components/secure/: index.vue
notes_frontend/src/components/sign_up/: index.vue  signup.vue
notes_frontend/src/router/: index.js
notes_frontend/src/store/: index.js
notes_frontend/src/store/modules/: auth.js
src/main/java/by/demianbel/notes/: NotesApplication.java  ServletInitializer.java
src/main/java/by/demianbel/notes/controller/: AccountController.java  AdminAccountController.java  CurrentAccountController.java  NodeController.java  NoteController.java  TagController.java  UserController.java
src/main/java/by/demianbel/notes/converter/: DtoToDboConverter.java  NoteConverter.java
src/main/java/by/demianbel/notes/dbo/: AbstractNamedEntity.java  NodeEntity.java  NoteEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: notes_changelog.xml
src/main/resources/static/: init.sql
(+37 files in other folders)
